plugins {
    id 'java'
}

group 'com.crsardar.handson.java.gradle'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


sourceSets {
    main {
        java {
            srcDirs 'src/main/'
            srcDirs 'extra/'
        }
    }
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

task hiAnt{

    doLast{

        ant.echo message: "Hi There, I'm Ant!"
    }
}
