# hands-on-java

./: .gitignore
gradle-handson-java/: build.gradle  settings.gradle
gradle-handson-java/gradle/wrapper/: gradle-wrapper.properties
gradle-handson-java/src/main/java/com/crsardar/handson/java/binding/: StaticDynamicBinding.java
gradle-handson-java/src/main/java/com/crsardar/handson/java/thread/: ProducerConsumer.java  ThreadSequence.java
gradle-hello-proto-buff/: README.md  build.gradle  settings.gradle
gradle-hello-proto-buff/src/main/java/com/crsardar/handson/java/protobuff/: MyMain.java  OneOfMain.java
gradle-hello-proto-buff/src/proto/: OneOfTest.proto  ProtoContainer.proto
gradle-java-raw-socket-writting-proto-onconnect/: build.gradle  settings.gradle
gradle-java-raw-socket-writting-proto-onconnect/src/main/java/com/crsardar/handson/java/: MyMain.java
gradle-multi-srcs/: build.gradle  settings.gradle
gradle-multi-srcs/extra/: ExtraClass.java
gradle-multi-srcs/src/main/: MyMain.java
hands-on-camel-springboot/: README.md  pom.xml
hands-on-camel-springboot copy/: README.md  pom.xml
hands-on-camel-springboot copy/src/main/java/com/crsardar/java/apache/camel/: CamelController.java
hands-on-camel-springboot copy/src/main/java/com/crsardar/java/dao/: Order.java  OrderService.java
hands-on-camel-springboot copy/src/main/java/com/crsardar/java/feature/camel/get/domain/: DemoGetResponse.java
hands-on-camel-springboot/src/main/java/com/crsardar/java/: App.java
hands-on-camel-springboot/src/main/java/com/crsardar/java/apache/camel/: CamelController.java
hands-on-camel-springboot/src/main/java/com/crsardar/java/dao/: Address.java  Company.java  Order.java  Person.java  PersonService.java
hands-on-camel-springboot/src/main/java/com/crsardar/java/feature/camel/get/controller/: DemoGetController.java
hands-on-camel-springboot/src/main/java/com/crsardar/java/feature/camel/get/service/: DemoGetService.java
hands-on-camel-springboot/src/main/resources/: application.yml
hands-on-streams/: build.gradle  settings.gradle
hands-on-streams/src/main/java/com/crsardar/java/streams/: App.java  Dish.java
hello-world-camel-springboot/: pom.xml
hello-world-camel-springboot/src/main/java/com/crsardar/java/springboot/: App.java
hello-world-camel-springboot/src/main/resources/: application.properties
mvn-handson-spring/: pom.xml
mvn-handson-spring-boot/: pom.xml
mvn-handson-spring-boot/hello-aop/: README.md  pom.xml
mvn-handson-spring-boot/hello-aop/src/main/java/com/crsardar/handson/java/springboot/: MyApp.java
mvn-handson-spring-boot/hello-jpa-transaction/: pom.xml
mvn-handson-spring-boot/hello-jpa-transaction/src/main/java/com/crsardar/handson/java/springboot/data/: DataApp.java
mvn-handson-spring-boot/hello-jpa-transaction/src/main/java/com/crsardar/handson/java/springboot/data/dao/: Person.java
mvn-handson-spring-boot/hello-jpa-transaction/src/main/java/com/crsardar/handson/java/springboot/data/repo/: PersonRepository.java
mvn-handson-spring-boot/hello-world/: README.md  pom.xml
mvn-handson-spring-boot/ssl-https-springboot/: README.md  pom.xml
mvn-handson-spring-boot/ssl-https-springboot/src/main/resources/: application.properties
mvn-handson-spring-boot/ssl-https-springboot/src/main/resources/keystore/: my_key.p12
mvn-handson-spring/helloworld/: README.md  pom.xml
mvn-handson-spring/helloworld/src/main/java/com/crsardar/handson/java/spring/restcontroller/: MyRestController.java
mvn-handson-spring/helloworld/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
mvn-handson-sringboot/: pom.xml
mvn-handson-sringboot/helloworld/: README.md  pom.xml
mvn-hello-netty/: pom.xml
mvn-hello-netty/netty-client/: pom.xml
mvn-hello-netty/netty-server/: pom.xml
mvn-java-general/: pom.xml
mvn-java-general/src/main/java/com/crsardar/handson/java/general/: SwitchCase.java
mvn-java-general/src/main/java/com/crsardar/handson/java/general/generic/: WildCard.java
mvn-java-general/src/main/java/com/crsardar/handson/java/general/methodoverload/: SubClassOne.java  SubClassTwo.java  SuperClass.java  TestMethodOverLoading.java
mvn-java-general/src/main/java/com/crsardar/handson/java/general/reflexion/: MainReflexion.java  MyImpl.java  SubClassOne.java  SubClassThree.java  SubClassTwo.java  SuperClass.java
mvn-java-general/src/test/java/: InstanceofTest.java
mvn-java-raw-socket/: README.md  pom.xml
mvn-java-raw-socket/client/: pom.xml
mvn-java-raw-socket/client/src/main/java/com/crsardar/handson/java/client/: MyClientSocket.java
mvn-java-raw-socket/server/: pom.xml
mvn-java-raw-socket/server/src/main/java/com/crsardar/handson/java/server/: MyServerSocket.java
mvn-spring-all/: pom.xml
mvn-spring-all/src/main/java/com/crsardar/spring/all/: AllApplication.java
mvn-spring-all/src/main/java/com/crsardar/spring/all/controller/: ApiController.java
mvn-spring-all/src/main/resources/: application.properties
mvn-spring-list/: pom.xml
mvn-spring-list/src/main/java/com/crsardar/handson/java/spring/list/: ListController.java  ListItem.java
mvn-spring-list/src/main/webapp/WEB-INF/: appServlet-servlet.xml  web.xml
netty-one-server-different-input-types/: README.md  pom.xml
netty-one-server-different-input-types/netty-client/: pom.xml
netty-one-server-different-input-types/netty-server/: pom.xml
netty-one-server-different-input-types/protobuff/: pom.xml
netty-one-server-different-input-types/protobuff/src/protos/: ClientTwo.proto  ServerTwo.proto
netty-protobuff/: README.md  build.gradle  settings.gradle
netty-protobuff/netty-client/: build.gradle
netty-protobuff/netty-server/: build.gradle
netty-protobuff/proto-messages/: build.gradle
netty-protobuff/proto-messages/src/protos/: Client.proto  Server.proto
raw-socket-to-netty/: build.gradle  settings.gradle
raw-socket-to-netty/src/main/java/client/: ClientHandler.java  MyNettyClient.java  MyProtobufVarint32FrameDecoder.java
raw-socket-to-netty/src/main/java/com/crsardar/handson/java/: MyMain.java  MyMainTwo.java
(+23 files in other folders)
