plugins {
    id 'java'
}

group 'com.crsardar.handson.java'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation "com.google.protobuf:protobuf-java:3.6.1"
//    implementation "io.netty:netty:3.9.3.Final"
    implementation group: 'io.netty', name: 'netty-all', version: '4.1.31.Final'
    implementation "io.netty:netty:3.9.3.Final"
}
